<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="4.1.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v4.1.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Memory" name="2"/>
  <lib desc="#I/O" name="3">
    <tool name="LED">
      <a name="color" val="#00ff00"/>
    </tool>
  </lib>
  <lib desc="#Base" name="4">
    <tool name="Text Tool">
      <a name="color" val="#ff0019"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="4" map="Button2" name="Poke Tool"/>
    <tool lib="4" map="Button3" name="Menu Tool"/>
    <tool lib="4" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="4" name="Poke Tool"/>
    <tool lib="4" name="Edit Tool"/>
    <tool lib="4" name="Wiring Tool"/>
    <tool lib="4" name="Text Tool">
      <a name="color" val="#ff0019"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="2" name="D Flip-Flop"/>
    <tool lib="2" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(170,10)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="BLOCK_A_BIT_1"/>
    </comp>
    <comp lib="0" loc="(170,150)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="BLOCK_B_BIT_1"/>
    </comp>
    <comp lib="0" loc="(170,190)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="BLOCK_B_BIT_2"/>
    </comp>
    <comp lib="0" loc="(170,280)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="BLOCK_C_BIT_1"/>
    </comp>
    <comp lib="0" loc="(170,320)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="BLOCK_C_BIT_2"/>
    </comp>
    <comp lib="0" loc="(170,380)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="BLOCK_D_BIT_1"/>
    </comp>
    <comp lib="0" loc="(170,420)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="BLOCK_D_BIT_2"/>
    </comp>
    <comp lib="0" loc="(170,50)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="BLOCK_A_BIT_2"/>
    </comp>
    <comp lib="1" loc="(1000,90)" name="OR Gate"/>
    <comp lib="1" loc="(1070,30)" name="OR Gate"/>
    <comp lib="1" loc="(1100,360)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1130,360)" name="NOT Gate"/>
    <comp lib="1" loc="(590,190)" name="NOT Gate"/>
    <comp lib="1" loc="(620,320)" name="NOT Gate"/>
    <comp lib="1" loc="(630,50)" name="NOT Gate"/>
    <comp lib="1" loc="(640,170)" name="AND Gate"/>
    <comp lib="1" loc="(670,300)" name="AND Gate"/>
    <comp lib="1" loc="(680,30)" name="AND Gate"/>
    <comp lib="1" loc="(680,420)" name="NOT Gate"/>
    <comp lib="1" loc="(710,60)" name="NOT Gate"/>
    <comp lib="1" loc="(730,400)" name="AND Gate"/>
    <comp lib="1" loc="(760,150)" name="AND Gate"/>
    <comp lib="1" loc="(790,220)" name="NOT Gate"/>
    <comp lib="1" loc="(840,280)" name="AND Gate"/>
    <comp lib="1" loc="(850,170)" name="NOT Gate"/>
    <comp lib="1" loc="(850,50)" name="NOT Gate"/>
    <comp lib="1" loc="(870,320)" name="NOT Gate"/>
    <comp lib="1" loc="(900,190)" name="AND Gate"/>
    <comp lib="1" loc="(900,70)" name="AND Gate"/>
    <comp lib="1" loc="(920,380)" name="AND Gate"/>
    <comp lib="3" loc="(1100,10)" name="LED">
      <a name="label" val="BLOCK_A_DANGER"/>
    </comp>
    <comp lib="3" loc="(1100,140)" name="LED">
      <a name="color" val="#00ff00"/>
      <a name="label" val="BLOCK_A_PROCEED"/>
    </comp>
    <comp lib="3" loc="(1100,210)" name="LED">
      <a name="color" val="#ffff00"/>
      <a name="label" val="BLOCK_A_ATTENTION"/>
    </comp>
    <comp lib="3" loc="(1100,70)" name="LED">
      <a name="color" val="#ffff00"/>
      <a name="label" val="BLOCK_A_CAUTION_OR_ATTENTION"/>
    </comp>
    <comp lib="4" loc="(795,665)" name="Text">
      <a name="color" val="#ff0019"/>
      <a name="text" val="NOTE: HERE ALL BIT 1'S ARE WHEEL IN COUNTERS AND 2'S ARE ALL OUT COUNTERS IN UP DIRECTION AND VICE  VERSA IN DOWN DIRECTION RESPECTIVELY. HERE IT IS SHOWN FOR ONE WAY ONLY."/>
    </comp>
    <wire from="(1000,140)" to="(1000,380)"/>
    <wire from="(1000,140)" to="(1080,140)"/>
    <wire from="(1000,70)" to="(1000,90)"/>
    <wire from="(1000,70)" to="(1060,70)"/>
    <wire from="(1020,160)" to="(1030,160)"/>
    <wire from="(1020,210)" to="(1020,380)"/>
    <wire from="(1020,210)" to="(1100,210)"/>
    <wire from="(1020,380)" to="(1050,380)"/>
    <wire from="(1020,50)" to="(1020,160)"/>
    <wire from="(1030,160)" to="(1030,250)"/>
    <wire from="(1030,250)" to="(1130,250)"/>
    <wire from="(1040,240)" to="(1040,360)"/>
    <wire from="(1040,240)" to="(1060,240)"/>
    <wire from="(1040,360)" to="(1050,360)"/>
    <wire from="(1050,300)" to="(1050,340)"/>
    <wire from="(1050,300)" to="(1080,300)"/>
    <wire from="(1060,70)" to="(1060,240)"/>
    <wire from="(1060,70)" to="(1100,70)"/>
    <wire from="(1070,30)" to="(1080,30)"/>
    <wire from="(1080,10)" to="(1080,30)"/>
    <wire from="(1080,10)" to="(1100,10)"/>
    <wire from="(1080,140)" to="(1080,300)"/>
    <wire from="(1080,140)" to="(1100,140)"/>
    <wire from="(1130,250)" to="(1130,360)"/>
    <wire from="(170,10)" to="(630,10)"/>
    <wire from="(170,150)" to="(590,150)"/>
    <wire from="(170,190)" to="(560,190)"/>
    <wire from="(170,280)" to="(620,280)"/>
    <wire from="(170,320)" to="(590,320)"/>
    <wire from="(170,380)" to="(680,380)"/>
    <wire from="(170,420)" to="(650,420)"/>
    <wire from="(170,50)" to="(600,50)"/>
    <wire from="(640,170)" to="(710,170)"/>
    <wire from="(670,300)" to="(790,300)"/>
    <wire from="(680,10)" to="(680,30)"/>
    <wire from="(680,10)" to="(820,10)"/>
    <wire from="(680,30)" to="(680,60)"/>
    <wire from="(710,60)" to="(710,130)"/>
    <wire from="(730,400)" to="(870,400)"/>
    <wire from="(760,150)" to="(760,220)"/>
    <wire from="(760,150)" to="(800,150)"/>
    <wire from="(790,220)" to="(790,260)"/>
    <wire from="(800,90)" to="(800,150)"/>
    <wire from="(800,90)" to="(850,90)"/>
    <wire from="(820,10)" to="(1020,10)"/>
    <wire from="(820,10)" to="(820,50)"/>
    <wire from="(820,50)" to="(820,170)"/>
    <wire from="(840,210)" to="(840,280)"/>
    <wire from="(840,210)" to="(850,210)"/>
    <wire from="(840,280)" to="(840,320)"/>
    <wire from="(870,320)" to="(870,360)"/>
    <wire from="(900,190)" to="(950,190)"/>
    <wire from="(900,70)" to="(950,70)"/>
    <wire from="(920,380)" to="(1000,380)"/>
    <wire from="(950,110)" to="(950,190)"/>
    <wire from="(950,190)" to="(950,210)"/>
    <wire from="(950,210)" to="(1020,210)"/>
  </circuit>
</project>
