<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="4.1.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v4.1.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Memory" name="2"/>
  <lib desc="#I/O" name="3">
    <tool name="LED">
      <a name="color" val="#ffffff"/>
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Base" name="4">
    <tool name="Text Tool">
      <a name="color" val="#00ff1c"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="4" map="Button2" name="Poke Tool"/>
    <tool lib="4" map="Button3" name="Menu Tool"/>
    <tool lib="4" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="4" name="Poke Tool"/>
    <tool lib="4" name="Edit Tool"/>
    <tool lib="4" name="Wiring Tool"/>
    <tool lib="4" name="Text Tool">
      <a name="color" val="#00ff1c"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate">
      <a name="facing" val="north"/>
    </tool>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="2" name="D Flip-Flop"/>
    <tool lib="2" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(320,1370)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="SC_LL_SSF_SETTING_STATUS"/>
    </comp>
    <comp lib="0" loc="(320,1410)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="SC_LL_SSF_OCCUPANCY_STATUS"/>
    </comp>
    <comp lib="0" loc="(320,1930)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="BLOCK_A_1_BIT"/>
    </comp>
    <comp lib="0" loc="(320,1970)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="BLOCK_A_2_BIT"/>
    </comp>
    <comp lib="0" loc="(330,1030)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="ML_Ad_SETTING_OCCUPIED_STATUS"/>
    </comp>
    <comp lib="0" loc="(330,570)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="SC_SSF_SETTING_STATUS"/>
    </comp>
    <comp lib="0" loc="(330,640)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="SC_SSF_SETTING_OCCUPIED_STATUS"/>
    </comp>
    <comp lib="0" loc="(330,750)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="ML_SSF_SETTING_STATUS"/>
    </comp>
    <comp lib="0" loc="(330,820)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="ML_SSF_OCCUPIED_STATUS"/>
    </comp>
    <comp lib="0" loc="(330,950)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="ML_Ad_S_SETTING_STATUS"/>
    </comp>
    <comp lib="0" loc="(340,10)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="SC_HSF_SETTING_STATUS"/>
    </comp>
    <comp lib="0" loc="(340,1170)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="OCCUPIED_STATUS"/>
    </comp>
    <comp lib="0" loc="(340,180)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="ML_HSF_SETTING_STATUS"/>
    </comp>
    <comp lib="0" loc="(340,240)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="ML_HSF_OCCUPIED_STATUS"/>
    </comp>
    <comp lib="0" loc="(340,380)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="LL_HSF_SETTING_STATUS"/>
    </comp>
    <comp lib="0" loc="(340,440)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="LL_HSF_OCCUPIED_STATUS"/>
    </comp>
    <comp lib="0" loc="(340,70)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="SC_HSF_SETTING_OCCUPIED_STATUS"/>
    </comp>
    <comp lib="1" loc="(1000,830)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(1010,140)" name="AND Gate"/>
    <comp lib="1" loc="(1060,590)" name="AND Gate"/>
    <comp lib="1" loc="(1070,380)" name="OR Gate"/>
    <comp lib="1" loc="(1110,180)" name="NOT Gate"/>
    <comp lib="1" loc="(1110,610)" name="AND Gate"/>
    <comp lib="1" loc="(1160,630)" name="AND Gate"/>
    <comp lib="1" loc="(1200,420)" name="NOT Gate"/>
    <comp lib="1" loc="(1210,610)" name="AND Gate"/>
    <comp lib="1" loc="(1250,400)" name="AND Gate"/>
    <comp lib="1" loc="(380,640)" name="NOT Gate"/>
    <comp lib="1" loc="(390,1170)" name="NOT Gate"/>
    <comp lib="1" loc="(390,240)" name="NOT Gate"/>
    <comp lib="1" loc="(390,440)" name="NOT Gate"/>
    <comp lib="1" loc="(390,70)" name="NOT Gate"/>
    <comp lib="1" loc="(400,1370)" name="NOT Gate"/>
    <comp lib="1" loc="(400,820)" name="NOT Gate"/>
    <comp lib="1" loc="(420,1030)" name="NOT Gate"/>
    <comp lib="1" loc="(430,1460)" name="NOT Gate"/>
    <comp lib="1" loc="(430,2020)" name="NOT Gate"/>
    <comp lib="1" loc="(440,10)" name="NOT Gate"/>
    <comp lib="1" loc="(440,50)" name="NOT Gate"/>
    <comp lib="1" loc="(440,790)" name="NOT Gate"/>
    <comp lib="1" loc="(450,1390)" name="AND Gate"/>
    <comp lib="1" loc="(460,570)" name="NOT Gate"/>
    <comp lib="1" loc="(460,610)" name="NOT Gate"/>
    <comp lib="1" loc="(460,700)" name="NOT Gate"/>
    <comp lib="1" loc="(460,990)" name="NOT Gate"/>
    <comp lib="1" loc="(480,1950)" name="AND Gate"/>
    <comp lib="1" loc="(480,2000)" name="AND Gate"/>
    <comp lib="1" loc="(480,420)" name="NOT Gate"/>
    <comp lib="1" loc="(490,30)" name="AND Gate"/>
    <comp lib="1" loc="(490,770)" name="AND Gate"/>
    <comp lib="1" loc="(510,590)" name="AND Gate"/>
    <comp lib="1" loc="(510,680)" name="AND Gate"/>
    <comp lib="1" loc="(510,970)" name="AND Gate"/>
    <comp lib="1" loc="(530,400)" name="AND Gate"/>
    <comp lib="1" loc="(550,1980)" name="OR Gate"/>
    <comp lib="1" loc="(580,1980)" name="NOT Gate"/>
    <comp lib="1" loc="(640,1480)" name="AND Gate"/>
    <comp lib="1" loc="(680,1180)" name="NOT Gate"/>
    <comp lib="1" loc="(690,1460)" name="AND Gate"/>
    <comp lib="1" loc="(720,1800)" name="AND Gate"/>
    <comp lib="1" loc="(740,1480)" name="AND Gate"/>
    <comp lib="1" loc="(740,60)" name="AND Gate"/>
    <comp lib="1" loc="(750,1280)" name="AND Gate"/>
    <comp lib="1" loc="(750,1450)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(760,1750)" name="NOT Gate"/>
    <comp lib="1" loc="(780,850)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(790,1200)" name="NOT Gate"/>
    <comp lib="1" loc="(790,1490)" name="NOT Gate"/>
    <comp lib="1" loc="(800,1300)" name="AND Gate"/>
    <comp lib="1" loc="(810,1730)" name="OR Gate"/>
    <comp lib="1" loc="(810,380)" name="AND Gate"/>
    <comp lib="1" loc="(820,1520)" name="AND Gate"/>
    <comp lib="1" loc="(830,1260)" name="NOT Gate"/>
    <comp lib="1" loc="(830,1780)" name="NOT Gate"/>
    <comp lib="1" loc="(840,1470)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(840,220)" name="NOT Gate"/>
    <comp lib="1" loc="(850,1320)" name="AND Gate"/>
    <comp lib="1" loc="(870,1540)" name="AND Gate"/>
    <comp lib="1" loc="(880,1240)" name="AND Gate"/>
    <comp lib="1" loc="(880,1500)" name="NOT Gate"/>
    <comp lib="1" loc="(880,1800)" name="AND Gate"/>
    <comp lib="1" loc="(890,200)" name="AND Gate"/>
    <comp lib="1" loc="(910,1350)" name="OR Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(930,1520)" name="AND Gate"/>
    <comp lib="1" loc="(940,1220)" name="NOT Gate"/>
    <comp lib="1" loc="(940,1280)" name="OR Gate"/>
    <comp lib="1" loc="(940,550)" name="OR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(990,1240)" name="AND Gate"/>
    <comp lib="3" loc="(1000,1200)" name="LED">
      <a name="label" val="ML_SS_DANGER"/>
    </comp>
    <comp lib="3" loc="(1000,1260)" name="LED">
      <a name="color" val="#fff900"/>
      <a name="label" val="ML_SS_CAUTION"/>
      <a name="offcolor" val="#000000"/>
    </comp>
    <comp lib="3" loc="(1000,1320)" name="LED">
      <a name="color" val="#00ff32"/>
      <a name="label" val="ML_SS_PROCEED"/>
      <a name="offcolor" val="#000000"/>
    </comp>
    <comp lib="3" loc="(1000,1470)" name="LED">
      <a name="color" val="#ff0000"/>
      <a name="label" val="LL_SS_DANGER"/>
      <a name="offcolor" val="#000000"/>
    </comp>
    <comp lib="3" loc="(1000,1540)" name="LED">
      <a name="color" val="#ffff00"/>
      <a name="label" val="LL_SS_CAUTION"/>
      <a name="offcolor" val="#000000"/>
    </comp>
    <comp lib="3" loc="(1000,1730)" name="LED">
      <a name="color" val="#ff0000"/>
      <a name="label" val="Ad_SS_DANGER"/>
      <a name="offcolor" val="#000000"/>
    </comp>
    <comp lib="3" loc="(1000,1800)" name="LED">
      <a name="color" val="#00ff00"/>
      <a name="label" val="Ad_SS_PROCEED"/>
      <a name="offcolor" val="#000000"/>
    </comp>
    <comp lib="3" loc="(1000,680)" name="LED">
      <a name="color" val="#ffffff"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="3" loc="(1000,740)" name="LED">
      <a name="color" val="#fffcfb"/>
      <a name="facing" val="south"/>
      <a name="offcolor" val="#ff0400"/>
    </comp>
    <comp lib="3" loc="(1020,740)" name="LED">
      <a name="color" val="#fffcfb"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="3" loc="(1020,800)" name="LED">
      <a name="color" val="#ff0003"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="3" loc="(1040,740)" name="LED">
      <a name="color" val="#fffcfb"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="3" loc="(1040,800)" name="LED">
      <a name="color" val="#ff0003"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="3" loc="(1060,740)" name="LED">
      <a name="color" val="#fffcfb"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="3" loc="(1060,800)" name="LED">
      <a name="color" val="#ff0003"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="3" loc="(1080,740)" name="LED">
      <a name="color" val="#fffcfb"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="3" loc="(1080,800)" name="LED">
      <a name="color" val="#ff0003"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="3" loc="(1100,740)" name="LED">
      <a name="color" val="#fffcfb"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="3" loc="(1110,790)" name="LED">
      <a name="color" val="#ff0003"/>
      <a name="facing" val="east"/>
    </comp>
    <comp lib="3" loc="(1120,740)" name="LED">
      <a name="color" val="#fffcfb"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="3" loc="(1120,800)" name="LED">
      <a name="color" val="#ff0003"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="3" loc="(1140,740)" name="LED">
      <a name="color" val="#fffcfb"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="3" loc="(1140,800)" name="LED">
      <a name="color" val="#ff0003"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="3" loc="(1160,100)" name="LED">
      <a name="color" val="#fffcfb"/>
      <a name="label" val="LOOPLINE_FEATHER_BULB_1"/>
    </comp>
    <comp lib="3" loc="(1160,740)" name="LED">
      <a name="color" val="#fffcfb"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="3" loc="(1160,800)" name="LED">
      <a name="color" val="#ff0003"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="3" loc="(1180,80)" name="LED">
      <a name="color" val="#fffcfb"/>
      <a name="label" val="LOOPLINE_FEATHER_BULB_2"/>
    </comp>
    <comp lib="3" loc="(1200,60)" name="LED">
      <a name="color" val="#fffcfb"/>
      <a name="label" val="LOOPLINE_FEATHER_BULB_3"/>
    </comp>
    <comp lib="3" loc="(1220,40)" name="LED">
      <a name="color" val="#fffcfb"/>
      <a name="label" val="LOOPLINE_FEATHER_BULB_4"/>
    </comp>
    <comp lib="3" loc="(1240,20)" name="LED">
      <a name="color" val="#fffcfb"/>
      <a name="label" val="LOOPLINE_FEATHER_BULB_5"/>
    </comp>
    <comp lib="3" loc="(1250,180)" name="LED">
      <a name="color" val="#ff0800"/>
      <a name="label" val="HOME_DANGER_ASPECT"/>
    </comp>
    <comp lib="3" loc="(1260,380)" name="LED">
      <a name="color" val="#fff900"/>
      <a name="label" val="HOME_CAUTION_ASPECT"/>
    </comp>
    <comp lib="3" loc="(1260,630)" name="LED">
      <a name="color" val="#00ff5b"/>
      <a name="label" val="HOME_PROCEED_ASPECT"/>
    </comp>
    <comp lib="3" loc="(720,740)" name="LED">
      <a name="color" val="#fffcfb"/>
      <a name="facing" val="south"/>
      <a name="offcolor" val="#ff0005"/>
    </comp>
    <comp lib="3" loc="(740,740)" name="LED">
      <a name="color" val="#fffcfb"/>
      <a name="facing" val="south"/>
      <a name="offcolor" val="#ff0200"/>
    </comp>
    <comp lib="3" loc="(760,740)" name="LED">
      <a name="color" val="#fffefc"/>
      <a name="facing" val="south"/>
      <a name="offcolor" val="#ff0002"/>
    </comp>
    <comp lib="3" loc="(780,710)" name="LED">
      <a name="color" val="#fffcfb"/>
    </comp>
    <comp lib="3" loc="(780,740)" name="LED">
      <a name="color" val="#fffcfb"/>
      <a name="facing" val="south"/>
      <a name="offcolor" val="#000000"/>
    </comp>
    <comp lib="3" loc="(790,690)" name="LED">
      <a name="color" val="#fffcfb"/>
    </comp>
    <comp lib="3" loc="(790,790)" name="LED">
      <a name="color" val="#ff0003"/>
      <a name="facing" val="east"/>
    </comp>
    <comp lib="3" loc="(800,740)" name="LED">
      <a name="color" val="#fffcfb"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="3" loc="(820,680)" name="LED">
      <a name="color" val="#fffcfb"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="3" loc="(820,740)" name="LED">
      <a name="color" val="#fffcfb"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="3" loc="(830,640)" name="LED">
      <a name="color" val="#ff0003"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="3" loc="(830,800)" name="LED">
      <a name="color" val="#ff0003"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="3" loc="(840,680)" name="LED">
      <a name="color" val="#fffcfb"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="3" loc="(840,740)" name="LED">
      <a name="color" val="#fffcfb"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="3" loc="(850,640)" name="LED">
      <a name="color" val="#ff0003"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="3" loc="(850,800)" name="LED">
      <a name="color" val="#ff0003"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="3" loc="(860,680)" name="LED">
      <a name="color" val="#fffcfb"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="3" loc="(860,740)" name="LED">
      <a name="color" val="#fffcfb"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="3" loc="(870,640)" name="LED">
      <a name="color" val="#ff0003"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="3" loc="(870,800)" name="LED">
      <a name="color" val="#ff0003"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="3" loc="(880,680)" name="LED">
      <a name="color" val="#fffcfb"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="3" loc="(880,740)" name="LED">
      <a name="color" val="#fffcfb"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="3" loc="(890,640)" name="LED">
      <a name="color" val="#ff0003"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="3" loc="(890,800)" name="LED">
      <a name="color" val="#ff0003"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="3" loc="(900,680)" name="LED">
      <a name="color" val="#fffcfb"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="3" loc="(900,740)" name="LED">
      <a name="color" val="#fffcfb"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="3" loc="(910,640)" name="LED">
      <a name="color" val="#ff0003"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="3" loc="(910,800)" name="LED">
      <a name="color" val="#ff0003"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="3" loc="(920,680)" name="LED">
      <a name="color" val="#fffcfb"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="3" loc="(920,740)" name="LED">
      <a name="color" val="#fffcfb"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="3" loc="(930,800)" name="LED">
      <a name="color" val="#ff0003"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="3" loc="(940,680)" name="LED">
      <a name="color" val="#fffcfb"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="3" loc="(940,740)" name="LED">
      <a name="color" val="#fffcfb"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="3" loc="(960,680)" name="LED">
      <a name="color" val="#ffffff"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="3" loc="(960,710)" name="LED">
      <a name="color" val="#fffcfb"/>
      <a name="facing" val="east"/>
    </comp>
    <comp lib="3" loc="(960,740)" name="LED">
      <a name="color" val="#fffcfb"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="3" loc="(960,800)" name="LED">
      <a name="color" val="#ff0003"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="3" loc="(980,740)" name="LED">
      <a name="color" val="#fffcfb"/>
      <a name="facing" val="south"/>
      <a name="offcolor" val="#ff0004"/>
    </comp>
    <comp lib="3" loc="(990,690)" name="LED">
      <a name="color" val="#ffffff"/>
      <a name="facing" val="east"/>
    </comp>
    <comp lib="4" loc="(1175,1355)" name="Text">
      <a name="color" val="#00ff00"/>
      <a name="text" val="MAINLINE STARTER OPERATIONAL OUTPUTS"/>
    </comp>
    <comp lib="4" loc="(1180,1840)" name="Text">
      <a name="color" val="#00ff00"/>
      <a name="text" val="ADVANCE STARTER OPERATIONAL OUTPUTS"/>
    </comp>
    <comp lib="4" loc="(1190,1875)" name="Text">
      <a name="color" val="#00ff00"/>
      <a name="text" val="LOOPLINE STARTER OPERATIONAL OUTPUTS"/>
    </comp>
    <comp lib="4" loc="(1380,295)" name="Text">
      <a name="color" val="#00ff1c"/>
      <a name="text" val="HOME_SIGNAL ASPECT OUTPUTS"/>
    </comp>
    <comp lib="4" loc="(180,925)" name="Text">
      <a name="text" val="MAINLINE ADVANCE STARTER INPUTS"/>
    </comp>
    <comp lib="4" loc="(188,1901)" name="Text">
      <a name="text" val="1ST BLOCK SECTION AFTER STATION SECTION"/>
    </comp>
    <comp lib="4" loc="(200,105)" name="Text">
      <a name="text" val="SINGLE CROSSOVER HOME SIGNAL FACING INPUT"/>
    </comp>
    <comp lib="4" loc="(200,790)" name="Text">
      <a name="text" val="MAINLINE STARTER SIGNAL TRAILING INPUTS"/>
    </comp>
    <comp lib="4" loc="(220,215)" name="Text">
      <a name="text" val="MAINLINE PLATFORM SECTION INPUT"/>
    </comp>
    <comp lib="4" loc="(220,415)" name="Text">
      <a name="text" val="LOOPLINE PLATFORM SECTION INPUT"/>
    </comp>
    <comp lib="4" loc="(245,1145)" name="Text">
      <a name="text" val="NON SIGNALLED AREAS"/>
    </comp>
    <comp lib="4" loc="(250,535)" name="Text">
      <a name="text" val="SINGLE CROSSOVER PLATFORM STARTERS TRAILING INPUT "/>
    </comp>
    <comp lib="4" loc="(273,1345)" name="Text">
      <a name="text" val="SINGLE CROSSOVER LOOPLINE STARTER SIGNAL FACING INPUTS"/>
    </comp>
    <comp lib="4" loc="(320,2050)" name="Text">
      <a name="color" val="#ff0000"/>
      <a name="text" val="NOTE : THIS DESIGN IS VALID ONLY FOR ROUTES HAVING PSR AS 100 kmph."/>
    </comp>
    <comp lib="4" loc="(514,1437)" name="Text">
      <a name="color" val="#ff0000"/>
      <a name="text" val="THIS IS A SHUNTING SWITCH LINE TO BE SET FOR MAIN TRACK MANUALLY IF IT IS 0 ELSE IT ACTS AS PROTECTEOR OF MAINLINE."/>
    </comp>
    <comp lib="4" loc="(870,715)" name="Text">
      <a name="color" val="#00ff32"/>
      <a name="text" val="PANEL DISPLAY"/>
    </comp>
    <wire from="(1000,670)" to="(1000,680)"/>
    <wire from="(1000,670)" to="(1280,670)"/>
    <wire from="(1000,740)" to="(1000,760)"/>
    <wire from="(1000,780)" to="(1000,830)"/>
    <wire from="(1010,140)" to="(1010,360)"/>
    <wire from="(1010,360)" to="(1010,570)"/>
    <wire from="(1010,360)" to="(1020,360)"/>
    <wire from="(1020,740)" to="(1020,760)"/>
    <wire from="(1020,760)" to="(1020,770)"/>
    <wire from="(1020,760)" to="(1040,760)"/>
    <wire from="(1020,800)" to="(1020,820)"/>
    <wire from="(1020,820)" to="(1040,820)"/>
    <wire from="(1030,660)" to="(1030,710)"/>
    <wire from="(1040,630)" to="(1040,710)"/>
    <wire from="(1040,630)" to="(1060,630)"/>
    <wire from="(1040,710)" to="(1190,710)"/>
    <wire from="(1040,740)" to="(1040,760)"/>
    <wire from="(1040,760)" to="(1060,760)"/>
    <wire from="(1040,800)" to="(1040,820)"/>
    <wire from="(1040,820)" to="(1060,820)"/>
    <wire from="(1060,740)" to="(1060,760)"/>
    <wire from="(1060,760)" to="(1080,760)"/>
    <wire from="(1060,800)" to="(1060,820)"/>
    <wire from="(1060,820)" to="(1080,820)"/>
    <wire from="(1070,180)" to="(1070,380)"/>
    <wire from="(1070,180)" to="(1080,180)"/>
    <wire from="(1070,380)" to="(1200,380)"/>
    <wire from="(1080,740)" to="(1080,760)"/>
    <wire from="(1080,800)" to="(1080,820)"/>
    <wire from="(1100,650)" to="(1100,680)"/>
    <wire from="(1100,650)" to="(1110,650)"/>
    <wire from="(1100,680)" to="(1200,680)"/>
    <wire from="(1100,740)" to="(1100,760)"/>
    <wire from="(1100,760)" to="(1100,970)"/>
    <wire from="(1100,760)" to="(1120,760)"/>
    <wire from="(1100,970)" to="(1190,970)"/>
    <wire from="(1110,180)" to="(1250,180)"/>
    <wire from="(1110,790)" to="(1110,820)"/>
    <wire from="(1110,820)" to="(1130,820)"/>
    <wire from="(1120,740)" to="(1120,760)"/>
    <wire from="(1120,760)" to="(1140,760)"/>
    <wire from="(1120,800)" to="(1120,810)"/>
    <wire from="(1120,810)" to="(1130,810)"/>
    <wire from="(1130,810)" to="(1130,820)"/>
    <wire from="(1130,820)" to="(1150,820)"/>
    <wire from="(1140,740)" to="(1140,760)"/>
    <wire from="(1140,760)" to="(1160,760)"/>
    <wire from="(1140,800)" to="(1140,810)"/>
    <wire from="(1140,810)" to="(1150,810)"/>
    <wire from="(1150,810)" to="(1150,820)"/>
    <wire from="(1150,820)" to="(1170,820)"/>
    <wire from="(1160,420)" to="(1160,550)"/>
    <wire from="(1160,420)" to="(1170,420)"/>
    <wire from="(1160,550)" to="(1210,550)"/>
    <wire from="(1160,570)" to="(1160,590)"/>
    <wire from="(1160,570)" to="(1510,570)"/>
    <wire from="(1160,740)" to="(1160,760)"/>
    <wire from="(1160,800)" to="(1160,810)"/>
    <wire from="(1160,810)" to="(1170,810)"/>
    <wire from="(1170,810)" to="(1170,820)"/>
    <wire from="(1170,820)" to="(1170,1030)"/>
    <wire from="(1190,710)" to="(1190,970)"/>
    <wire from="(1200,680)" to="(1200,1020)"/>
    <wire from="(1210,550)" to="(1210,610)"/>
    <wire from="(1210,610)" to="(1210,630)"/>
    <wire from="(1210,630)" to="(1260,630)"/>
    <wire from="(1230,660)" to="(1230,910)"/>
    <wire from="(1230,660)" to="(1510,660)"/>
    <wire from="(1250,380)" to="(1250,400)"/>
    <wire from="(1250,380)" to="(1260,380)"/>
    <wire from="(1280,670)" to="(1280,1180)"/>
    <wire from="(1510,570)" to="(1510,660)"/>
    <wire from="(320,1370)" to="(370,1370)"/>
    <wire from="(320,1410)" to="(400,1410)"/>
    <wire from="(320,1930)" to="(410,1930)"/>
    <wire from="(320,1970)" to="(390,1970)"/>
    <wire from="(330,1030)" to="(390,1030)"/>
    <wire from="(330,570)" to="(340,570)"/>
    <wire from="(330,640)" to="(350,640)"/>
    <wire from="(330,750)" to="(330,760)"/>
    <wire from="(330,750)" to="(440,750)"/>
    <wire from="(330,820)" to="(370,820)"/>
    <wire from="(330,950)" to="(460,950)"/>
    <wire from="(340,10)" to="(380,10)"/>
    <wire from="(340,1120)" to="(350,1120)"/>
    <wire from="(340,1170)" to="(360,1170)"/>
    <wire from="(340,1190)" to="(340,1500)"/>
    <wire from="(340,1190)" to="(350,1190)"/>
    <wire from="(340,1500)" to="(590,1500)"/>
    <wire from="(340,180)" to="(840,180)"/>
    <wire from="(340,240)" to="(340,250)"/>
    <wire from="(340,240)" to="(360,240)"/>
    <wire from="(340,380)" to="(480,380)"/>
    <wire from="(340,440)" to="(360,440)"/>
    <wire from="(340,570)" to="(340,1120)"/>
    <wire from="(340,570)" to="(420,570)"/>
    <wire from="(340,70)" to="(360,70)"/>
    <wire from="(350,1120)" to="(350,1190)"/>
    <wire from="(360,1380)" to="(360,1460)"/>
    <wire from="(360,1380)" to="(540,1380)"/>
    <wire from="(360,1460)" to="(400,1460)"/>
    <wire from="(380,10)" to="(380,90)"/>
    <wire from="(380,10)" to="(410,10)"/>
    <wire from="(380,1020)" to="(380,1040)"/>
    <wire from="(380,1020)" to="(390,1020)"/>
    <wire from="(380,1040)" to="(390,1040)"/>
    <wire from="(380,640)" to="(390,640)"/>
    <wire from="(380,90)" to="(500,90)"/>
    <wire from="(390,1040)" to="(390,1150)"/>
    <wire from="(390,1150)" to="(400,1150)"/>
    <wire from="(390,1170)" to="(680,1170)"/>
    <wire from="(390,1190)" to="(390,1310)"/>
    <wire from="(390,1190)" to="(400,1190)"/>
    <wire from="(390,1310)" to="(540,1310)"/>
    <wire from="(390,1970)" to="(390,2020)"/>
    <wire from="(390,1970)" to="(430,1970)"/>
    <wire from="(390,2020)" to="(400,2020)"/>
    <wire from="(390,220)" to="(390,240)"/>
    <wire from="(390,220)" to="(810,220)"/>
    <wire from="(390,240)" to="(990,240)"/>
    <wire from="(390,440)" to="(440,440)"/>
    <wire from="(390,640)" to="(390,1020)"/>
    <wire from="(390,640)" to="(410,640)"/>
    <wire from="(390,70)" to="(410,70)"/>
    <wire from="(400,1150)" to="(400,1190)"/>
    <wire from="(400,820)" to="(410,820)"/>
    <wire from="(410,1930)" to="(410,1980)"/>
    <wire from="(410,1930)" to="(430,1930)"/>
    <wire from="(410,1980)" to="(430,1980)"/>
    <wire from="(410,210)" to="(640,210)"/>
    <wire from="(410,50)" to="(410,70)"/>
    <wire from="(410,610)" to="(410,640)"/>
    <wire from="(410,610)" to="(430,610)"/>
    <wire from="(410,640)" to="(410,700)"/>
    <wire from="(410,640)" to="(570,640)"/>
    <wire from="(410,70)" to="(410,210)"/>
    <wire from="(410,700)" to="(430,700)"/>
    <wire from="(410,790)" to="(410,820)"/>
    <wire from="(410,820)" to="(1020,820)"/>
    <wire from="(420,1030)" to="(430,1030)"/>
    <wire from="(420,570)" to="(420,660)"/>
    <wire from="(420,570)" to="(430,570)"/>
    <wire from="(420,660)" to="(460,660)"/>
    <wire from="(430,1030)" to="(1170,1030)"/>
    <wire from="(430,1460)" to="(590,1460)"/>
    <wire from="(430,990)" to="(430,1030)"/>
    <wire from="(440,420)" to="(440,440)"/>
    <wire from="(440,420)" to="(450,420)"/>
    <wire from="(440,440)" to="(870,440)"/>
    <wire from="(440,50)" to="(440,80)"/>
    <wire from="(440,80)" to="(690,80)"/>
    <wire from="(450,1390)" to="(450,1440)"/>
    <wire from="(450,1390)" to="(650,1390)"/>
    <wire from="(450,1440)" to="(640,1440)"/>
    <wire from="(450,1450)" to="(450,1570)"/>
    <wire from="(450,1450)" to="(570,1450)"/>
    <wire from="(450,1570)" to="(460,1570)"/>
    <wire from="(460,1300)" to="(460,1570)"/>
    <wire from="(460,1300)" to="(700,1300)"/>
    <wire from="(460,1570)" to="(660,1570)"/>
    <wire from="(470,1700)" to="(470,1780)"/>
    <wire from="(470,1700)" to="(530,1700)"/>
    <wire from="(470,1780)" to="(510,1780)"/>
    <wire from="(480,1950)" to="(480,1960)"/>
    <wire from="(480,1960)" to="(500,1960)"/>
    <wire from="(480,2000)" to="(500,2000)"/>
    <wire from="(490,30)" to="(630,30)"/>
    <wire from="(490,770)" to="(490,850)"/>
    <wire from="(490,770)" to="(750,770)"/>
    <wire from="(490,850)" to="(570,850)"/>
    <wire from="(500,40)" to="(500,90)"/>
    <wire from="(500,40)" to="(690,40)"/>
    <wire from="(510,1320)" to="(510,1780)"/>
    <wire from="(510,1320)" to="(750,1320)"/>
    <wire from="(510,1780)" to="(670,1780)"/>
    <wire from="(510,590)" to="(520,590)"/>
    <wire from="(510,660)" to="(510,680)"/>
    <wire from="(510,660)" to="(550,660)"/>
    <wire from="(510,970)" to="(590,970)"/>
    <wire from="(520,1260)" to="(700,1260)"/>
    <wire from="(520,590)" to="(520,1260)"/>
    <wire from="(520,590)" to="(610,590)"/>
    <wire from="(530,1430)" to="(530,1700)"/>
    <wire from="(530,1430)" to="(590,1430)"/>
    <wire from="(530,400)" to="(650,400)"/>
    <wire from="(540,1310)" to="(540,1380)"/>
    <wire from="(550,1340)" to="(550,1560)"/>
    <wire from="(550,1340)" to="(800,1340)"/>
    <wire from="(550,1560)" to="(550,1820)"/>
    <wire from="(550,1560)" to="(820,1560)"/>
    <wire from="(550,1820)" to="(550,1980)"/>
    <wire from="(550,1820)" to="(670,1820)"/>
    <wire from="(550,660)" to="(550,690)"/>
    <wire from="(550,690)" to="(740,690)"/>
    <wire from="(570,640)" to="(570,840)"/>
    <wire from="(570,840)" to="(960,840)"/>
    <wire from="(570,850)" to="(570,1450)"/>
    <wire from="(580,1980)" to="(890,1980)"/>
    <wire from="(590,970)" to="(1100,970)"/>
    <wire from="(590,970)" to="(590,1430)"/>
    <wire from="(610,590)" to="(610,610)"/>
    <wire from="(610,610)" to="(1010,610)"/>
    <wire from="(610,610)" to="(610,780)"/>
    <wire from="(610,780)" to="(920,780)"/>
    <wire from="(630,120)" to="(630,830)"/>
    <wire from="(630,120)" to="(960,120)"/>
    <wire from="(630,30)" to="(630,120)"/>
    <wire from="(630,830)" to="(810,830)"/>
    <wire from="(640,210)" to="(640,810)"/>
    <wire from="(640,810)" to="(760,810)"/>
    <wire from="(650,1180)" to="(650,1390)"/>
    <wire from="(650,400)" to="(650,590)"/>
    <wire from="(650,400)" to="(760,400)"/>
    <wire from="(650,590)" to="(750,590)"/>
    <wire from="(660,1500)" to="(660,1570)"/>
    <wire from="(660,1500)" to="(690,1500)"/>
    <wire from="(680,1180)" to="(1280,1180)"/>
    <wire from="(680,750)" to="(680,910)"/>
    <wire from="(680,750)" to="(720,750)"/>
    <wire from="(680,910)" to="(1230,910)"/>
    <wire from="(680,910)" to="(680,1170)"/>
    <wire from="(720,1660)" to="(720,1710)"/>
    <wire from="(720,1660)" to="(890,1660)"/>
    <wire from="(720,1710)" to="(760,1710)"/>
    <wire from="(720,1750)" to="(720,1800)"/>
    <wire from="(720,1750)" to="(730,1750)"/>
    <wire from="(720,1800)" to="(720,1820)"/>
    <wire from="(720,1820)" to="(830,1820)"/>
    <wire from="(720,740)" to="(720,750)"/>
    <wire from="(720,750)" to="(740,750)"/>
    <wire from="(740,1380)" to="(740,1470)"/>
    <wire from="(740,1380)" to="(890,1380)"/>
    <wire from="(740,1470)" to="(790,1470)"/>
    <wire from="(740,1480)" to="(740,1490)"/>
    <wire from="(740,1490)" to="(740,1540)"/>
    <wire from="(740,1490)" to="(760,1490)"/>
    <wire from="(740,1540)" to="(770,1540)"/>
    <wire from="(740,360)" to="(740,560)"/>
    <wire from="(740,360)" to="(760,360)"/>
    <wire from="(740,560)" to="(790,560)"/>
    <wire from="(740,60)" to="(740,360)"/>
    <wire from="(740,660)" to="(740,690)"/>
    <wire from="(740,660)" to="(760,660)"/>
    <wire from="(740,740)" to="(740,750)"/>
    <wire from="(740,750)" to="(760,750)"/>
    <wire from="(750,1020)" to="(1200,1020)"/>
    <wire from="(750,1200)" to="(750,1220)"/>
    <wire from="(750,1200)" to="(760,1200)"/>
    <wire from="(750,1220)" to="(750,1280)"/>
    <wire from="(750,1220)" to="(830,1220)"/>
    <wire from="(750,1350)" to="(750,1400)"/>
    <wire from="(750,1350)" to="(910,1350)"/>
    <wire from="(750,1400)" to="(750,1420)"/>
    <wire from="(750,1400)" to="(790,1400)"/>
    <wire from="(750,1450)" to="(750,1500)"/>
    <wire from="(750,1500)" to="(770,1500)"/>
    <wire from="(750,590)" to="(750,670)"/>
    <wire from="(750,670)" to="(820,670)"/>
    <wire from="(750,770)" to="(1020,770)"/>
    <wire from="(750,770)" to="(750,1020)"/>
    <wire from="(760,620)" to="(760,660)"/>
    <wire from="(760,620)" to="(890,620)"/>
    <wire from="(760,740)" to="(760,750)"/>
    <wire from="(760,750)" to="(760,760)"/>
    <wire from="(760,760)" to="(980,760)"/>
    <wire from="(760,810)" to="(760,880)"/>
    <wire from="(760,810)" to="(800,810)"/>
    <wire from="(760,880)" to="(780,880)"/>
    <wire from="(770,1760)" to="(770,1780)"/>
    <wire from="(770,1760)" to="(810,1760)"/>
    <wire from="(770,1780)" to="(800,1780)"/>
    <wire from="(780,690)" to="(780,710)"/>
    <wire from="(780,690)" to="(790,690)"/>
    <wire from="(780,740)" to="(780,850)"/>
    <wire from="(790,1200)" to="(910,1200)"/>
    <wire from="(790,1400)" to="(790,1450)"/>
    <wire from="(790,560)" to="(790,690)"/>
    <wire from="(790,790)" to="(800,790)"/>
    <wire from="(800,1260)" to="(800,1300)"/>
    <wire from="(800,740)" to="(800,750)"/>
    <wire from="(800,750)" to="(810,750)"/>
    <wire from="(800,790)" to="(800,810)"/>
    <wire from="(810,1730)" to="(1000,1730)"/>
    <wire from="(810,1730)" to="(810,1760)"/>
    <wire from="(810,380)" to="(820,380)"/>
    <wire from="(810,750)" to="(810,830)"/>
    <wire from="(810,750)" to="(820,750)"/>
    <wire from="(820,380)" to="(820,400)"/>
    <wire from="(820,380)" to="(900,380)"/>
    <wire from="(820,400)" to="(1020,400)"/>
    <wire from="(820,670)" to="(820,680)"/>
    <wire from="(820,670)" to="(840,670)"/>
    <wire from="(820,740)" to="(820,750)"/>
    <wire from="(830,630)" to="(830,640)"/>
    <wire from="(830,630)" to="(850,630)"/>
    <wire from="(830,800)" to="(830,810)"/>
    <wire from="(830,810)" to="(830,830)"/>
    <wire from="(830,810)" to="(850,810)"/>
    <wire from="(830,830)" to="(990,830)"/>
    <wire from="(840,1470)" to="(1000,1470)"/>
    <wire from="(840,1470)" to="(840,1500)"/>
    <wire from="(840,1500)" to="(850,1500)"/>
    <wire from="(840,670)" to="(840,680)"/>
    <wire from="(840,670)" to="(860,670)"/>
    <wire from="(840,740)" to="(840,750)"/>
    <wire from="(840,750)" to="(860,750)"/>
    <wire from="(850,1320)" to="(980,1320)"/>
    <wire from="(850,630)" to="(850,640)"/>
    <wire from="(850,630)" to="(870,630)"/>
    <wire from="(850,800)" to="(850,810)"/>
    <wire from="(850,810)" to="(870,810)"/>
    <wire from="(860,670)" to="(860,680)"/>
    <wire from="(860,670)" to="(880,670)"/>
    <wire from="(860,740)" to="(860,750)"/>
    <wire from="(860,750)" to="(880,750)"/>
    <wire from="(870,1540)" to="(880,1540)"/>
    <wire from="(870,440)" to="(870,630)"/>
    <wire from="(870,630)" to="(870,640)"/>
    <wire from="(870,630)" to="(890,630)"/>
    <wire from="(870,800)" to="(870,810)"/>
    <wire from="(870,810)" to="(890,810)"/>
    <wire from="(880,1240)" to="(880,1260)"/>
    <wire from="(880,1260)" to="(890,1260)"/>
    <wire from="(880,1800)" to="(1000,1800)"/>
    <wire from="(880,670)" to="(880,680)"/>
    <wire from="(880,670)" to="(900,670)"/>
    <wire from="(880,740)" to="(880,750)"/>
    <wire from="(880,750)" to="(900,750)"/>
    <wire from="(890,1300)" to="(890,1380)"/>
    <wire from="(890,1380)" to="(890,1660)"/>
    <wire from="(890,1660)" to="(890,1980)"/>
    <wire from="(890,200)" to="(940,200)"/>
    <wire from="(890,490)" to="(890,620)"/>
    <wire from="(890,490)" to="(920,490)"/>
    <wire from="(890,620)" to="(980,620)"/>
    <wire from="(890,630)" to="(890,640)"/>
    <wire from="(890,630)" to="(910,630)"/>
    <wire from="(890,800)" to="(890,810)"/>
    <wire from="(890,810)" to="(910,810)"/>
    <wire from="(900,100)" to="(1160,100)"/>
    <wire from="(900,100)" to="(900,380)"/>
    <wire from="(900,670)" to="(900,680)"/>
    <wire from="(900,670)" to="(920,670)"/>
    <wire from="(900,740)" to="(900,750)"/>
    <wire from="(900,750)" to="(970,750)"/>
    <wire from="(900,80)" to="(900,100)"/>
    <wire from="(900,80)" to="(920,80)"/>
    <wire from="(910,1200)" to="(1000,1200)"/>
    <wire from="(910,1200)" to="(910,1220)"/>
    <wire from="(910,630)" to="(910,640)"/>
    <wire from="(910,800)" to="(910,810)"/>
    <wire from="(910,810)" to="(930,810)"/>
    <wire from="(920,490)" to="(920,500)"/>
    <wire from="(920,60)" to="(920,80)"/>
    <wire from="(920,60)" to="(940,60)"/>
    <wire from="(920,670)" to="(920,680)"/>
    <wire from="(920,740)" to="(920,780)"/>
    <wire from="(920,780)" to="(940,780)"/>
    <wire from="(920,80)" to="(1180,80)"/>
    <wire from="(930,1520)" to="(930,1540)"/>
    <wire from="(930,1540)" to="(1000,1540)"/>
    <wire from="(930,800)" to="(930,810)"/>
    <wire from="(940,1260)" to="(940,1280)"/>
    <wire from="(940,160)" to="(940,200)"/>
    <wire from="(940,160)" to="(960,160)"/>
    <wire from="(940,200)" to="(970,200)"/>
    <wire from="(940,40)" to="(940,60)"/>
    <wire from="(940,40)" to="(960,40)"/>
    <wire from="(940,550)" to="(940,680)"/>
    <wire from="(940,60)" to="(1200,60)"/>
    <wire from="(940,740)" to="(940,780)"/>
    <wire from="(960,1330)" to="(980,1330)"/>
    <wire from="(960,1370)" to="(990,1370)"/>
    <wire from="(960,20)" to="(1240,20)"/>
    <wire from="(960,20)" to="(960,40)"/>
    <wire from="(960,40)" to="(1220,40)"/>
    <wire from="(960,500)" to="(960,670)"/>
    <wire from="(960,670)" to="(960,680)"/>
    <wire from="(960,670)" to="(990,670)"/>
    <wire from="(960,710)" to="(980,710)"/>
    <wire from="(960,740)" to="(960,780)"/>
    <wire from="(960,780)" to="(1000,780)"/>
    <wire from="(960,800)" to="(960,840)"/>
    <wire from="(960,840)" to="(960,860)"/>
    <wire from="(960,860)" to="(1000,860)"/>
    <wire from="(970,200)" to="(970,750)"/>
    <wire from="(980,1320)" to="(1000,1320)"/>
    <wire from="(980,1320)" to="(980,1330)"/>
    <wire from="(980,620)" to="(980,710)"/>
    <wire from="(980,740)" to="(980,760)"/>
    <wire from="(980,760)" to="(1000,760)"/>
    <wire from="(990,1240)" to="(990,1260)"/>
    <wire from="(990,1260)" to="(1000,1260)"/>
    <wire from="(990,1260)" to="(990,1370)"/>
    <wire from="(990,240)" to="(990,660)"/>
    <wire from="(990,660)" to="(1030,660)"/>
    <wire from="(990,670)" to="(1000,670)"/>
    <wire from="(990,670)" to="(990,690)"/>
    <wire from="(990,710)" to="(1030,710)"/>
    <wire from="(990,710)" to="(990,830)"/>
  </circuit>
</project>
