<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="4.1.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v4.1.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Memory" name="2"/>
  <lib desc="#I/O" name="3">
    <tool name="LED">
      <a name="color" val="#00ff3f"/>
    </tool>
  </lib>
  <lib desc="#Base" name="4"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="4" map="Button2" name="Poke Tool"/>
    <tool lib="4" map="Button3" name="Menu Tool"/>
    <tool lib="4" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="4" name="Poke Tool"/>
    <tool lib="4" name="Edit Tool"/>
    <tool lib="4" name="Wiring Tool"/>
    <tool lib="4" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate">
      <a name="facing" val="north"/>
    </tool>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="2" name="D Flip-Flop"/>
    <tool lib="2" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(320,10)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="HOME_DISTANT_WARNER_DANGER"/>
    </comp>
    <comp lib="0" loc="(320,130)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="HOME_DISTANT_WARNER_PROCEED"/>
    </comp>
    <comp lib="0" loc="(320,70)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="HOME_DISTANT_WARNER_CAUTION"/>
    </comp>
    <comp lib="0" loc="(330,300)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="DANGER_WIRE_HEALTH"/>
    </comp>
    <comp lib="1" loc="(390,30)" name="AND Gate"/>
    <comp lib="1" loc="(420,200)" name="AND Gate"/>
    <comp lib="1" loc="(450,200)" name="NOT Gate"/>
    <comp lib="1" loc="(470,140)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(520,30)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(530,90)" name="AND Gate"/>
    <comp lib="1" loc="(610,90)" name="NOT Gate"/>
    <comp lib="1" loc="(620,50)" name="NOT Gate"/>
    <comp lib="1" loc="(670,70)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(690,120)" name="NOT Gate"/>
    <comp lib="1" loc="(750,120)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="3" loc="(370,300)" name="LED">
      <a name="color" val="#00ff3f"/>
      <a name="label" val="DANGER_WIRE_HEALTH_OUTPUT"/>
      <a name="offcolor" val="#ff0600"/>
    </comp>
    <comp lib="3" loc="(790,10)" name="LED">
      <a name="color" val="#fff400"/>
      <a name="label" val="DISTANT_WARNER_ATTENTION_Y2"/>
    </comp>
    <comp lib="3" loc="(790,140)" name="LED">
      <a name="color" val="#ffe900"/>
      <a name="label" val="DISTANT_WARNER_CAUTION_Y1"/>
    </comp>
    <comp lib="3" loc="(790,70)" name="LED">
      <a name="color" val="#00ff3f"/>
      <a name="label" val="DISTANT_WARNER_PROCEED_G1"/>
    </comp>
    <comp lib="4" loc="(170,210)" name="Text">
      <a name="text" val="SENSOR INPUTS"/>
    </comp>
    <comp lib="4" loc="(760,310)" name="Text">
      <a name="color" val="#ff0f00"/>
      <a name="text" val="MAINTAINANCE OUTPUT"/>
    </comp>
    <comp lib="4" loc="(975,175)" name="Text">
      <a name="color" val="#00ff5d"/>
      <a name="text" val="DISTANT SIGNAL OPERATIONAL OUTPUTS"/>
    </comp>
    <wire from="(320,10)" to="(340,10)"/>
    <wire from="(320,130)" to="(320,220)"/>
    <wire from="(320,130)" to="(430,130)"/>
    <wire from="(320,220)" to="(370,220)"/>
    <wire from="(320,70)" to="(350,70)"/>
    <wire from="(330,300)" to="(340,300)"/>
    <wire from="(340,300)" to="(370,300)"/>
    <wire from="(340,50)" to="(340,300)"/>
    <wire from="(350,180)" to="(370,180)"/>
    <wire from="(350,70)" to="(350,180)"/>
    <wire from="(350,70)" to="(420,70)"/>
    <wire from="(390,30)" to="(400,30)"/>
    <wire from="(400,140)" to="(430,140)"/>
    <wire from="(400,30)" to="(400,140)"/>
    <wire from="(420,10)" to="(420,70)"/>
    <wire from="(420,10)" to="(470,10)"/>
    <wire from="(430,140)" to="(430,170)"/>
    <wire from="(430,170)" to="(470,170)"/>
    <wire from="(430,70)" to="(430,130)"/>
    <wire from="(430,70)" to="(480,70)"/>
    <wire from="(450,110)" to="(450,200)"/>
    <wire from="(450,110)" to="(480,110)"/>
    <wire from="(450,30)" to="(450,110)"/>
    <wire from="(450,30)" to="(470,30)"/>
    <wire from="(470,170)" to="(520,170)"/>
    <wire from="(470,50)" to="(470,140)"/>
    <wire from="(520,10)" to="(520,30)"/>
    <wire from="(520,10)" to="(590,10)"/>
    <wire from="(520,140)" to="(520,170)"/>
    <wire from="(520,140)" to="(580,140)"/>
    <wire from="(530,70)" to="(530,90)"/>
    <wire from="(530,70)" to="(560,70)"/>
    <wire from="(560,120)" to="(660,120)"/>
    <wire from="(560,70)" to="(560,120)"/>
    <wire from="(560,70)" to="(620,70)"/>
    <wire from="(580,140)" to="(700,140)"/>
    <wire from="(580,90)" to="(580,140)"/>
    <wire from="(590,10)" to="(590,50)"/>
    <wire from="(590,10)" to="(700,10)"/>
    <wire from="(610,90)" to="(620,90)"/>
    <wire from="(670,70)" to="(790,70)"/>
    <wire from="(690,120)" to="(700,120)"/>
    <wire from="(700,10)" to="(700,100)"/>
    <wire from="(700,10)" to="(790,10)"/>
    <wire from="(750,120)" to="(750,140)"/>
    <wire from="(750,140)" to="(790,140)"/>
  </circuit>
</project>
